## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Fundoo_DB
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Gmail Account Detail
#==============================
password=rock*patil
emailAddress=anilsrpatil15@gmail.com
# SMTP EMAIL CONFIGURATION
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = anilsrpatil15@gmail.com
spring.mail.password = rock*patil
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true 
